MathNet.Numerics.4.15.0
Microsoft.NETCore.Platforms.1.1.0
Microsoft.Win32.Primitives.4.3.0
MySql.Data.6.10.7
NAudio.1.10.0
NETStandard.Library.1.6.1
ScottPlot.3.1.1
System.AppContext.4.3.0
System.Buffers.4.5.1
System.Collections.4.3.0
System.Collections.Concurrent.4.3.0
System.Console.4.3.0
System.Data.Common.4.3.0
System.Data.SqlClient.4.8.6
System.Diagnostics.Debug.4.3.0
System.Diagnostics.DiagnosticSource.5.0.1
System.Diagnostics.Tools.4.3.0
System.Diagnostics.Tracing.4.3.0
System.Globalization.4.3.0
System.Globalization.Calendars.4.3.0
System.IO.4.3.0
System.IO.Compression.4.3.0
System.IO.Compression.ZipFile.4.3.0
System.IO.FileSystem.4.3.0
System.IO.FileSystem.Primitives.4.3.0
System.Linq.4.3.0
System.Linq.Expressions.4.3.0
System.Memory.4.5.4
System.Net.Http.4.3.0
System.Net.Primitives.4.3.0
System.Net.Sockets.4.3.0
System.Numerics.Vectors.4.5.0
System.ObjectModel.4.3.0
System.Reflection.4.3.0
System.Reflection.Extensions.4.3.0
System.Reflection.Primitives.4.3.0
System.Resources.ResourceManager.4.3.0
System.Runtime.4.3.0
System.Runtime.CompilerServices.Unsafe.5.0.0
System.Runtime.Extensions.4.3.0
System.Runtime.Handles.4.3.0
System.Runtime.InteropServices.4.3.0
System.Runtime.InteropServices.RuntimeInformation.4.3.0
System.Runtime.Numerics.4.3.0
System.Security.Cryptography.Algorithms.4.3.0
System.Security.Cryptography.Encoding.4.3.0
System.Security.Cryptography.Primitives.4.3.0
System.Security.Cryptography.X509Certificates.4.3.0
System.Text.Encoding.4.3.0
System.Text.Encoding.Extensions.4.3.0
System.Text.RegularExpressions.4.3.0
System.Threading.4.3.0
System.Threading.Tasks.4.3.0
System.Threading.Tasks.Extensions.4.3.0
System.Threading.Timer.4.3.0
System.ValueTuple.4.5.0
System.Xml.ReaderWriter.4.3.0
System.Xml.XDocument.4.3.0
Xamarin.Essentials.1.8.1